# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: my_workflow.yml
app/: build.gradle
app/src/main/java/hexlet/code/: App.java  CompareMaps.java  Differ.java  ElementDiff.java  Formatter.java  MapsComparator.java  Parser.java
app/src/main/java/hexlet/code/formatters/: FormatFactory.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/parser/: Parser.java
app/src/main/java/hexlet/code/parsers/: JsonParser.java  ParserFactory.java  YamlParser.java
app/src/main/java/hexlet/code/utils/: FileHandler.java
app/src/test/java/: TestDiffer.java
app/src/test/resources/: expected_json
